{
  "name": "@monorepo-demo/shared",
  "version": "1.0.0",
  "description": "Shared utilities and types",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'Building shared library'",
    "test": "echo 'Testing shared library'"
  },
  "dependencies": {},
  "devDependencies": {}
}